<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak Swapper - Created by AjaxFNC</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db; /* Blue color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        /* Hover effect for the download button */
        .download-button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>

<header>
    <h1>Pak Swapper - Created by AjaxFNC</h1>
</header>

<main>
    <p>Welcome to Pak Swapper. This is a tool for modifying hex values for Fortnite with a clean and reactive GUI created in Python!</p>
    
    <!-- Download button with styling -->
    <div style="text-align: center;">
        <a href="https://bstlar.com/21Y/pakswapper" download>
            <button class="download-button">
                Download version 1.3.0 (BETA)
            </button>
        </a>
    </div>
</main>

</body>
</html>
